<div class="card">
    <div class="card-body">
     <div class="input-group">
            <label><b>Search</b> :</label><p>&nbsp;</p>
            <span class="input-group-btn">
                <form>
                <input type="text" [(ngModel)]="searchProject" name="searchProject" class="form-control" placeholder="Search">
                <p>&nbsp;</p> 
                <button id="sort_start_date" (click)="getTasks('start_date')"
                   class="btn btn-default">Search</button>
                </form>
             </span><p>&nbsp;</p><p>&nbsp;</p>
            <br>
            <label><b>Sort</b> :</label><p>&nbsp;</p>
            <span class="input-group-btn">
                <button id="sort_start_date" (click)="getProjects('start_date')"   class="btn btn-default">Start date</button>
              </span> <p>&nbsp;</p><p>&nbsp;</p>
              <span class="input-group-btn">
                  <button id="sort_end_date" (click)="getProjects('end_date')"  class="btn btn-default">End Date</button>
                </span><p>&nbsp;</p><p>&nbsp;</p>
                <span class="input-group-btn">
                    <button id="sort_priority" (click)="getProjects('priority')"  class="btn btn-default">Priority </button>
                  </span>
          </div>
    </div>
</div>


<div class="card">
    <table class="table table-hover" style ="font-size:12px;">
        <thead>
        <tr>
            <td><b>Project</b></td>
            <td><b>Task</b></td>
            <td><b>Priority</b></td>
            <td><b>Parent Task</b></td>
            <td><b>Start Date</b></td>
            <td><b>End Date</b></td>
            <td><b>User</b></td>
            <td colspan="2"></td>
        </tr>
        </thead>
         <tbody *ngIf="tasksResult">
      <tr *ngFor="let ul of tasksResult">
                <td>{{ ul.project | findprojectname : projectsResult}}</td>
                <td>{{ ul.task }}</td>
                <td>{{ ul.priority }}</td>
                <td>{{ ul.parent_task | findtaskname : tasksResult }}</td>
                <td>{{ ul.start_date | date:"dd-MMM-yyyy" }}</td>
                <td>{{ ul.end_date | date:"dd-MMM-yyyy" }}</td>
                <td>{{ ul.user | findusername : usersResult }}</td>
                <td>
                 <button (click)="findbyID(ul._id)"  class="btn btn-success btn-xs">Edit</button>
                </td>
                <td>
                <button (click)="deleteProject(ul._id)"  class="btn btn-danger btn-xs">Delete</button>
                </td>
            </tr>
        </tbody>
      </table>
</div>