<div class="card">
    <div class="card-body">
      <form #taskForm="ngForm">
        
    <div class="form-group row">
      <label for="task" class="col-sm-3 col-form-label">Project </label>
      <div class="col-sm-9">
          <ng-template #pg let-p="result" let-g="term">
              <ngb-highlight [result]="p.project" [term]="g"></ngb-highlight>
          </ng-template>
         <!-- <input id="typeahead-template" type="text" class="form-control"
          [(ngModel)]="tasksResult.project" [ngbTypeahead]="searchProject" [resultTemplate]="pr"
         [inputFormatter]="formatterProject" [ngModelOptions]="{standalone: true}" />
         

         <input id="typeahead-template" name="project" type="text" class="form-control" 
         [ngModel]="tasksResult.project | findprojectname : projectsResult" 
         [ngbTypeahead]="searchProject" 
         (ngModelChange)="tasksResult.project=$event"
         [resultTemplate]="pg"
         [inputFormatter]="formatterProject" 
         [ngModelOptions]="{standalone: true}"/>
{{tasksResult.project | findprojectname : projectsResult}}-->


<input id="project" type="text" class="form-control" 
[ngModel]="tasksResult.project | findprojectname : projectsResult" name="project"
[ngbTypeahead]="searchProject"
[resultTemplate]="pg"
[inputFormatter]="formatterProject"
(focus)="focus$.next($event.target.value)"
(click)="click$.next($event.target.value)"
#instance="ngbTypeahead"
(selectItem)="itemSelected($event)" />
      </div>
    </div>
   
      <div class="form-group row">
         <label for="task" class="col-sm-3 col-form-label"> </label>
           <div class="col-sm-9">
             <div class="form-check">
                  <label class="form-check-label" for="gridCheck1">
                    &nbsp; Parent Task
              </label>
            </div>
        </div>
      </div>
    
      <div class="form-group row">
          <label for="task" class="col-sm-3 col-form-label">Task</label>
          <div class="col-sm-9">
              <input type="text" class="form-control" id="task" required
              [(ngModel)]="tasksResult.task" name="task"  #task="ngModel">
          </div>
      </div>
      
    <div id="showhide">          
         <div class="form-group row">
            <label for="priority" class="col-sm-3 col-form-label">Priority</label>
                <label class="col-sm-1 col-form-label">0</label>
            <div class="col-sm-5">
              <input type="range"  class="form-control" id="priority" 
              required
            [(ngModel)]="tasksResult.priority" name="priority" #priority="ngModel" min="0" max="30"
             value="0"   oninput="amount.value=priority.value">                                                       
       Selected Value : 
       <output id="amount" name="amount" for="priority">{{ tasksResult.priority }}</output>
            </div>
            <label class="col-sm-1 col-form-label">30</label>
        </div>
        
        <div class="form-group row">
            <label for="parentTask" class="col-sm-3 col-form-label">Parent Task</label>
            <div class="col-sm-9">
                <ng-template #st let-s="result" let-t="term">
                    <ngb-highlight [result]="s.task" [term]="t"></ngb-highlight>
                </ng-template>
                <input id="typeahead-template" type="text" class="form-control"
                [(ngModel)]="tasksResult.parent_task " [ngbTypeahead]="searchTask" [resultTemplate]="st"
               [inputFormatter]="formatterTask"  [ngModelOptions]="{standalone: true}"/>
            </div>
            
        </div>
   


       

          <div class="form-group row">
              <label for="start_date" class="col-sm-3 col-form-label">Start Date 2</label>
              <div class="col-sm-9">
                  <div style="padding: 10px">
                      <gijgo-datepicker #datepicker [configuration]="configuration">
                        </gijgo-datepicker><br/>
                      Selected Date: {{date}} <br/><br/>
                      <button class="btn btn-default" (click)="setValue()">Set New Value</button><br/><br/>
                      Event Log: <p>{{eventLog}}</p>
                    </div>
          </div>
          </div>


          <div class="form-group row">
              <label for="start_date" class="col-sm-3 col-form-label">Start Date 2</label>
              <div class="col-sm-9">
                  <input type="text" class="form-control" style="width:300px;" 
                  (focus)="start_date.open()" ngbDatepicker 
                  #start_date="ngbDatepicker" id="start_date" 
                  name="start_date" [(ngModel)]="tasksResult.start_date">
          </div>
          </div>
          
          <div class="form-group row">
              <label for="end_date" class="col-sm-3 col-form-label">End Date 2</label>
              <div class="col-sm-9">
                  <input type="text" class="form-control" style="width:300px;" 
                  (focus)="end_date.open()" ngbDatepicker 
                  #end_date="ngbDatepicker" id="end_date"
                  id="end_date"
                  name="end_date" [(ngModel)]="tasksResult.end_date">
            </div>
            </div>
    </div>

{{tasksResult._id}} <br>
{{tasksResult.task}} <br>
{{tasksResult.start_date}} <br> 
{{tasksResult.end_date}} <br> 
{{tasksResult.project}} <br> 
{{tasksResult.user}} <br>


 <div class="form-group row">
        <label for="task" class="col-sm-3 col-form-label">User</label>
        <div class="col-sm-9">
          <ng-template #ur let-u="result" let-r="term">
            <ngb-highlight [result]="u.first_name" [term]="r"></ngb-highlight>
          </ng-template>
        
            <input id="typeahead-template" name="user" type="text" class="form-control" 
            [ngModel]="tasksResult.user | findusername : usersResult" 
            [inputFormatter]="formatter" 
            [ngbTypeahead]="search" 
            [resultTemplate]="ur"/>

            <!--
<input id="typeahead-basic" type="text" class="form-control" name="usearch"
[(ngModel)]="tasksResult.task" 
[ngbTypeahead]="search"/>  

  <input id="typeahead-template" name="user" type="text" class="form-control" 
            [(ngModel)]="tasksResult.user" [ngbTypeahead]="search" [resultTemplate]="ur" 
              [inputFormatter]="formatter" [ngModelOptions]="{standalone: true}" />
-->
        </div>
    </div>

  <div class="form-group row">
    <div class="col-sm-3 offset-sm-3">
      <button type="button"  class="btn btn-info btn-sm" (click)="updateTask(tasksResult._id)" 
      [disabled]="!taskForm.form.valid">Update </button> &nbsp;
    </div>
    <div class="col-sm-3">
      <a [routerLink]="['/viewtask']" class="btn btn-dark btn-sm">Cacncel</a>
    </div>
  </div>

</form>
</div>
</div>